server {
    server_name movielab.online   www.movielab.online;
	

    access_log /var/log/nginx/movielab.online.access.log rt_cache;
    error_log /var/log/nginx/movielab.online.error.log;

    root /var/www/movielab.online/htdocs/public;


#      if ($host = 'www.movielab.online' ) {
#         rewrite  ^/(.*)$  https://movielab.online/$1  permanent;
#      }

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png|js)$ {
        expires 365d;
        #log_not_found off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	try_files $uri =404;
	include fastcgi_params;
	fastcgi_pass php74;
	fastcgi_index index.php;
    }

    location ~ /\.ht {
	deny all;
    }

#    include common/php74.conf;  
#    include common/locations-php74.conf;
    include /var/www/movielab.online/conf/nginx/*.conf;
}
