server {
	server_name oipeirates.pro *.oipeirates.pro;

	access_log /var/log/nginx/oipeirates.tv.access.log rt_cache;
	error_log /var/log/nginx/oipeirates.tv.error.log;

	root /var/www/oipeirates.tv/htdocs;

	index index.php index.html index.htm;
	
	include common/w3tc-php7.conf;  
	include common/wpcommon-php7.conf;
	include common/locations-php7.conf;
	
#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        try_files $uri =404;
#        include fastcgi_params;
#        fastcgi_pass php74;
#        fastcgi_index index.php;
#    }







include /var/www/oipeirates.tv/conf/nginx/*.conf;
#    include common/php.conf;
#    include common/wpcommon.conf;
#    include common/locations.conf;


	rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?xml_sitemap=params=$2" last;
	rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?xml_sitemap=params=$2;zip=true" last;
	rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
	rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;
}
