# PHP NGINX CONFIGURATION
# MTDB PHP 7.4 


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        #include fastcgi_params;
        fastcgi_pass php74;
    }
